apiVersion: v1
name: cert-utils-operator
version: 0.0.1
appVersion: 0.0.1
description: Helm chart that deploys cert-utils-operator
keywords:
  - certificates
  - operator
sources:
  - https://github.com/redhat-cop/cert-utils-operator
engine: gotpl