apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: cert-utils-operator
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: raffaelespazzoli
  displayName: "cert-utils-operator"
  publisher: "CoP"